
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=Estructura
base_path=/home/skar/Documentos/Clases/Semestre 2011-2/Programación Estructurada/2o Parcial/Estructura
make_in_base_path=false

[files]
current_page=6
FILE_NAME_0=6;C;0;16;1;1;0;/home/skar/Documentos/Clases/Semestre 2011-2/Programación Estructurada/2o Parcial/Estructura/estruct.c;0
FILE_NAME_1=0;C;0;16;1;1;0;/home/skar/Documentos/Clases/Semestre 2011-2/Programación Estructurada/2o Parcial/Estructura/estruct.h;0
FILE_NAME_2=383;C;0;16;1;1;0;/home/skar/Documentos/Clases/Semestre 2011-2/Programación Estructurada/2o Parcial/Estructura/formato.c;0
FILE_NAME_3=0;C;0;16;1;1;0;/home/skar/Documentos/Clases/Semestre 2011-2/Programación Estructurada/2o Parcial/Estructura/formato.h;0
FILE_NAME_4=0;Make;0;16;1;1;0;/home/skar/Documentos/Clases/Semestre 2011-2/Programación Estructurada/2o Parcial/Estructura/Makefile;0
FILE_NAME_5=358;C;0;16;1;1;0;/home/skar/Documentos/Clases/Semestre 2011-2/Programación Estructurada/2o Parcial/Estructura/prueba.c;0
FILE_NAME_6=4480;C;0;16;1;1;0;/home/skar/Documentos/Clases/Semestre 2011-2/Programación Estructurada/2o Parcial/Estructura/validanc.c;0
FILE_NAME_7=3096;C;0;16;1;1;0;/home/skar/Documentos/Clases/Semestre 2011-2/Programación Estructurada/2o Parcial/Estructura/validanc.h;0
