1	Huatulco	Facundo Ardusso	AB Airlines	0
2	Taiwan	Ayrton Molina	BA CityFlyer	0
3	Egipto	Gustavo Micheloud	Daallo Airlines	0
4	Paris	Esteban Sarry	Gabon Airlines	0
5	Inglaterra	Oscar Conta	J-Air	0
6	New York	Fernando Barrere	Macair	0
7	Iowa	Alejandro Lanigau	R-Lines	0
8	Londres	Estanislao Vilarino	Abu Dhabi Aviation	0
9	Tokio	Franco Riva	Bahrain Air	0
10	Pakistan	Agustin Calamari	DAS Air	0
11	Colombia	Camilo Echevarría	GB Airways	0
12	Japon	Franco Girolami	Japan Civil Aviation Bureau	0
13	Australia	Antonino Garcia	Mali Air Express	0
14	Singapur	Martin Aimar	Regional Paraguaya	0
15	Brasil	Francisco Troncoso	Aero Costa Rica	0
16	Canada	Kevin Icardi	Bahrein Ameri Flight	0
17	Toronto	Rodrigo Rogani	Dasab Airlines	0
18	California	Nicolas Trosset	Gill Aviation	0
19	Costa Rica	Mario Gerbaldo	Jet Link Holland	0
20	Mexico	Federico Moises	Mali Air Express	0

